# Gameland

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classementchloe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/2048/: index.html
app/src/main/assets/2048/js/: game_manager.js
app/src/main/assets/2048/style/: main.scss
app/src/main/java/com/example/a1024/: Acceuil.java  Connexion.java  Demarrage.java  HowtoPlay.java  Login.java  MainActivity2.java  MainScreen.java  MainScreen2.java  Play_screen.java  Play_screen2.java  ProfileActivity.java  Ranking.java  Score_list.java  Setting.java  User_list.java
app/src/main/java/com/example/a1024/Activity_TopQuiz/: CategorieActivity.java  GameActivity.java  MainActivity2_TopQuiz.java  MainActivity_TopQuiz.java
app/src/main/java/com/example/a1024/Adapter/: PageAdapter.java
app/src/main/java/com/example/a1024/Api/: UserHelper.java
app/src/main/java/com/example/a1024/Base/: Audio.java  BaseActivity.java
app/src/main/java/com/example/a1024/Fragments/: Fragment1024.java  TopQuizFragment.java
app/src/main/java/com/example/a1024/Models/: Message.java  User_fb.java
app/src/main/java/com/example/a1024/Models_TopQuiz/: Question.java  QuestionBank.java  User.java
app/src/main/java/com/example/classementchloe/: MainActivity.java
app/src/main/res/drawable/: cercle.xml  custom_button.xml  gradiant.xml  ic_mail.xml  round_border.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_categorie.xml  activity_connexion.xml  activity_demarrage.xml  activity_game.xml  activity_howto_play.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main__top_quiz.xml  activity_main_activity2__top_quiz.xml  activity_main_screen.xml  activity_main_screen2.xml  activity_play_screen.xml  activity_play_screen2.xml  activity_profile2.xml  activity_ranking.xml  activity_setting.xml  activity_user_list.xml  fragment_1024.xml  fragment_top_quiz.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gameland.xml
app/src/main/res/values/: colors.xml  ic_gameland_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/classementchloe/: ExampleUnitTest.java
applitest/: settings.gradle
(+26 files in other folders)
